{
  "name": "soroban-trader",
  "version": "3.4.0",
  "description": "Autonomous crypto trading for AI agents on Stellar. Now with institutional-grade features: multi-sig wallets, sub-accounts with delegated permissions, compliance reporting, asset whitelist/blacklist policy, portfolio management, correlation analysis, tax-loss harvesting, and Sharpe optimization. v3.4.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build:wasm": "cd wasm && ./build.sh",
    "build": "npm run build:wasm"
  },
  "keywords": [
    "stellar",
    "soroban",
    "trading",
    "crypto",
    "autonomous",
    "agent-economy",
    "money",
    "dex",
    "yield-aggregator",
    "social-trading",
    "hsm",
    "secure-enclave",
    "copy-trading",
    "arbitrage",
    "flash-loan",
    "wasm",
    "portfolio-management",
    "sharpe-ratio",
    "tax-loss-harvesting",
    "correlation-analysis",
    "performance-attribution",
    "slippage-protection",
    "ai-trading",
    "machine-learning",
    "backtesting",
    "pattern-recognition",
    "technical-analysis",
    "v3.4"
  ],
  "author": "Burhanclaw",
  "license": "MIT",
  "dependencies": {
    "@soroswap/sdk": "^0.3.8",
    "@stellar/stellar-sdk": "^14.5.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaankacar/soroban-trader-skill"
  },
  "clawhub": {
    "category": "finance",
    "pricing": "free",
    "tags": [
      "trading",
      "autonomous",
      "stellar",
      "soroban",
      "wealth",
      "yield",
      "social-trading",
      "hsm",
      "security",
      "v3",
      "flash-loan",
      "wasm",
      "portfolio-management",
      "sharpe-ratio",
      "tax-loss-harvesting",
      "correlation-analysis",
      "slippage-protection",
      "ai-trading",
      "machine-learning",
      "backtesting",
      "pattern-recognition"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
